<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VTC Online Website</title>
    <link rel="stylesheet" href="./assets/libs/swiper-11.2.10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/styles-site.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>

    <header>
        <div class="vtco-header">
            <div class="vtco-header-wrapper">
                <div class="vtco-logo">
                    <img src="https://vtconline.vn/images/logoVTCO_vn.png" alt="VTC Online Logo">
                </div>
                <div class="vtco-nav">
                    <ul>
                        <li class="vtco-nav-item"><a href="#">Trang chủ</a></li>
                        <li class="vtco-nav-item"><a href="#">Về VTC Online</a></li>
                        <li class="vtco-nav-item"><a href="#">Hệ sinh thái</a></li>
                        <li class="vtco-nav-item"><a href="#">Tin tức</a></li>
                        <li class="vtco-nav-item"><a href="#">Văn hoá</a></li>
                        <li class="vtco-nav-item"><a href="#">Cơ hội nghề nghiệp</a></li>
                    </ul>
                </div>

                <div class="vtco-actions">
                    <div class="vtco-lang">
                        <select>
                            <option value="vi">VN</option>
                            <option value="en">EN</option>
                            <option value="ko">KO</option>
                        </select>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="swiper vtco-swiper ">
        <div class="swiper-wrapper">
            <div class="swiper-slide vtco-slide">
                <div class="vtco-slide--img">
                    <img src="https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/536287287_2524649601243488_3258583243853277210_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=aa7b47&_nc_eui2=AeGlpjQNWDtfw40EBT53SF1ecV_0xOPK-ppxX_TE48r6motPxkC_wiJ9tK-dD6YIrfiYIqKuCNicx7cK81Cquskv&_nc_ohc=B6j5x2o_q9kQ7kNvwFOAMnI&_nc_oc=AdksxeszJOE_M7075SdT7uelO9cv9ap28aQZvQgpbEdwsgvnjr5HbDnj5IEfhF4D8b0&_nc_zt=23&_nc_ht=scontent.fhan14-4.fna&_nc_gid=LAwH0orIS88rYLzQ_2brhw&oh=00_AfY356ybZ7cef5rYHS5UPHNf7kOnQNhVxL3dKr_KVsdBEA&oe=68BDC2BC"
                        alt="">
                </div>
                <div class="vtco-slide--title">
                    2.9.2025 - VTC Online
                </div>
            </div>
            <div class="swiper-slide vtco-slide">
                <div class="vtco-slide--img">
                    <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/509156016_10163369336463706_1877226538262780292_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=2285d6&_nc_eui2=AeFT7SzfBzlFmTS4JsZLkE9g5tFn1KR5ddLm0WfUpHl10vkl0x-kVnIEgO094KYPPCbQEY9dUDnnFaDQCgOjPNd-&_nc_ohc=w-zwytp5SZ8Q7kNvwGUmeLR&_nc_oc=AdldbiYnDja26nAyJfMZncl7ZV5p_IZTfLdSL3uNDvsUdBl6GHE9y3bjSSO9X-hAHlM&_nc_zt=23&_nc_ht=scontent.fhan14-2.fna&_nc_gid=U48PF-Q14BbkUEbAv-lSpg&oh=00_AfZnxKbX2gUCVB-kfDlWKxtXOSA71_pzfm21AcAxGefRUA&oe=68BDC2C9"
                        alt="">
                </div>
                <div class="vtco-slide--title">
                    Summer Da Nang - VTC Online
                </div>
            </div>
            <div class="swiper-slide vtco-slide">
                <div class="vtco-slide--img">
                    <img src="https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/490879974_2412326692475780_8937166919395033756_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=536f4a&_nc_eui2=AeG1jb6FAXt3RoUDQlHy3YWINQ98KuQYIUY1D3wq5BghRhZ3QlsRGTWvkfTJ18YUYbYmDCQ__4ML0ecKCuyUczvA&_nc_ohc=UsIPYOUDu3UQ7kNvwE8ZmU8&_nc_oc=Adlnq0fZjArrqO4Ee5io5jxt1J2Y5fbm6LdUl_VDZhGqBxxZ0C5m0fXzrAYsiyoLadI&_nc_zt=23&_nc_ht=scontent.fhan14-4.fna&_nc_gid=O3EdC7R0bEWWwp75tLHAQw&oh=00_AfbfmCznl1HJjdOlQzKNxdAOpruvxt5P1Id8K0y3Y8RqEA&oe=68BDBF68"
                        alt="">
                </div>
                <div class="vtco-slide--title">
                    Sinh nhat VTC Online 17 tuoi
                </div>
            </div>
        </div>
        <div class="swiper-pagination vtco-pagination"></div>
    </section>

    <div class="vtco-section vtco-strategy">
        <div class="vtc-section-wrapper">
            <div class="strategy-text">
                <div class="section-name">Tầm nhìn chiến lược</div>
                <div class="section-info">
                    <p class="section-title">Trở thành doanh nghiệp hàng đầu Việt Nam, tiên phong đổi mới trong lĩnh vực
                        giải trí và giáo dục trên nền tảng số</p>
                    <div class="section-desc">
                        <p>VTC Online đặt mục tiêu kiến tạo một tương lai nơi công nghệ và sáng tạo gắn kết, mang đến
                            những trải nghiệm giải trí trọn vẹn niềm vui, khơi nguồn cảm hứng và mở ra những cơ hội học
                            tập mới mẻ. Tầm nhìn không chỉ hướng đến vị thế dẫn đầu, mà còn chinh phục niềm tin và sự
                            yêu mến của người dùng thông qua từng sản phẩm, dịch vụ và giá trị thực tiễn.</p>
                        <p>Mỗi thành viên VTC Online đồng hành cùng hành trình đổi mới, bền bỉ tiến bước mỗi ngày để đến
                            gần hơn đích đến, nơi công nghệ song hành cùng con người, vì một cuộc sống tươi đẹp và ý
                            nghĩa hơn.</p>
                    </div>
                    <div class="section-actions">
                        <a href="" class="btn-normal">
                            Xem thêm
                        </a>
                    </div>
                </div>

            </div>
            <div class="strategy-highlights">
                <div class="strategy-wraper">
                    <div class="strategy-item">
                        <img src="./assets/images/ic_chu_dong.png" alt="">
                        Chủ động</div>
                    <div class="strategy-item">
                        <img src="./assets/images/ic_doi_moi.png" alt="">
                        Đổi mới</div>
                    <div class="strategy-item">
                        <img src="./assets/images/ic_dong_doi.png" alt="">
                        Đồng đội</div>
                    <div class="strategy-item">
                        <img src="./assets/images/ic_tan_tam.png" alt="">
                        Tận tâm</div>
                </div>
                <div class="strategy-decor">
                    <img src="./assets/images/ic_decor_strategy.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/libs/jQuery/jquery-3.7.1.js"></script>
    <script src="./assets/libs/swiper-11.2.10/swiper-bundle.min.js "></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>